<!-- Navigation Bar from bootstrap
This HTML is setup as a fragment allowing it to be "included" by other HTML files via Jinja2
-->

<body>
<html>
<style>
    .navbar{
        max-height: 75px;
        margin;
    }
    .logo-image{
        width: 75px;
        height: 75px;
        border-radius: 50%;
        margin-top: -6px;
    }
    body {
        background-color: #EBF7FA;
    }

    h1 {
        color: black;
        text-align: center;
        font-family: "Baskerville";
        font-size: 70px;
    }
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 }
        to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom {
        from{ bottom:-100px; opacity:0 }
        to{ bottom:0; opacity:1 }
    }

    #myDiv {
        display: none;
        text-align: center;
    }
</style>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 10);
        }

        function showPage() {
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
</head>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #C9EEF7; font-family: Baskerville">
    <div class="logo-image">
        <img src="/static/assets/shreyaimages/logoimage.png" class="img-fluid">
    </div>
    <a class="navbar-brand" href="/">Student Resources</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('crud') }}">Find Tutors</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton1" type="button">
                    Greet Dropdowns
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <a class="dropdown-item" href="{{ url_for('shreya') }}">Shreya</a>
                    <a class="dropdown-item" href="{{ url_for('sonakshi') }}">Sonakshi</a>
                    <a class="dropdown-item" href="{{ url_for('punnu') }}">Punnu</a>
                    <a class="dropdown-item" href="{{ url_for('khushi') }}">Khushi</a>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('stress') }}">Stress Relief</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('study') }}">Study Resources</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('volunteer') }}">Volunteer!</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('trivia') }}">Trivia</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('search') }}">Search</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('dark') }}">Dark Mode</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('forum') }}">Forum</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('createtask') }}">Create Task</a></li>
                </div>
        </ul>

    </li>
</nav>
</body>
</html>
