<!DOCTYPE html>

{% include "layouts/navbar.html" %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education Videos</title>
    <h1>What do you look for when you need inspiration?</h1>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
        :root {
            --d: 700ms;
            --e: cubic-bezier(0.19, 1, 0.22, 1);
            --font-sans: "Rubik", sans-serif;
            --font-serif: "Cardo", serif;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        {#body {#}
        {#    display: grid;#}
        {#    place-items: center;#}
        {#}#}

        .page-content {
            display: grid;
            grid-gap: 1rem;
            padding: 1rem;
            max-width: 1024px;
            margin: 0 auto;
            font-family: var(--font-sans);
        }
        @media (min-width: 600px) {
            .page-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width: 800px) {
            .page-content {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .card {
            position: relative;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            padding: 1rem;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            background-color: whitesmoke;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
        }
        @media (min-width: 600px) {
            .card {
                height: 350px;
            }
        }
        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-size: cover;
            background-position: 0 0;
            transition: transform calc(var(--d) * 1.5) var(--e);
            pointer-events: none;
        }
        .card:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200%;
            pointer-events: none;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
            transform: translateY(-50%);
            transition: transform calc(var(--d) * 2) var(--e);
        }
        .card:nth-child(1):before {
            background-image: url(https://sloanreview.mit.edu/wp-content/uploads/2018/08/GEN-Fishbach-Giving-Advice-BL-1200.jpg);
        }
        .card:nth-child(2):before {
            background-image: url(https://www.addisonclarkonline.com/images/stil-479024.jpg);
        }
        .card:nth-child(3):before {
            background-image: url(https://media.visualstories.com/uploads/images/1/170/5443087-960_862314356-sleep_p.jpg);
        }
        .card:nth-child(4):before {
            background-image: url(https://clancyartpages.files.wordpress.com/2012/11/smart-goals1.jpg);
        }

        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 1rem;
            transition: transform var(--d) var(--e);
            z-index: 1;
        }
        .content > * + * {
            margin-top: 1rem;
        }

        .title {
            font-size: 1.3rem;
            font-weight: bold;
            line-height: 1.2;
        }

        .copy {
            font-family: var(--font-serif);
            font-size: 1.125rem;
            font-style: italic;
            line-height: 1.35;
        }

        .btn {
            cursor: pointer;
            margin-top: 1.5rem;
            padding: 0.75rem 1.5rem;
            font-size: 0.65rem;
            font-weight: bold;
            letter-spacing: 0.025rem;
            text-transform: uppercase;
            color: white;
            background-color: black;
            border: none;
        }
        .btn:hover {
            background-color: #DAF7A6;
        }
        .btn:focus {
            outline: 1px dashed yellow;
            outline-offset: 3px;
        }
        /*--- btn-1 ---*/
        .btn-1::before {
            background-color: rgb(218, 247, 166);
            transition: 0.3s ease-out;
        }
        .btn-1 span {
            color: rgb(255,255,255);
            border: 1px solid rgb(218, 247, 166);
            transition: 0.2s 0.1s;
        }
        .btn-1 span:hover {
            color: rgb(28, 31, 30);
            transition: 0.2s 0.1s;
        }

        /* 1.hover-filled-slide-down */
        .btn.hover-filled-slide-down::before {
            bottom: 0; left: 0; right: 0;
            height: 100%; width: 100%;
        }
        .btn.hover-filled-slide-down:hover::before {
            height: 0%;
        }
        /* 5. hover-filled-opacity */
        .btn.hover-filled-opacity::before {
            top:0; bottom: 0; right: 0;
            height: 100%; width: 100%;
            opacity: 1;
        }
        .btn.hover-filled-opacity:hover::before {
            opacity: 0;
        }
        @media (hover: hover) and (min-width: 600px) {
            .card:after {
                transform: translateY(0);
            }

            .content {
                transform: translateY(calc(100% - 4.5rem));
            }
            .content > *:not(.title) {
                opacity: 0;
                transform: translateY(1rem);
                transition: transform var(--d) var(--e), opacity var(--d) var(--e);
            }

            .card:hover,
            .card:focus-within {
                align-items: center;
            }
            .card:hover:before,
            .card:focus-within:before {
                transform: translateY(-4%);
            }
            .card:hover:after,
            .card:focus-within:after {
                transform: translateY(-50%);
            }
            .card:hover .content,
            .card:focus-within .content {
                transform: translateY(0);
            }
            .card:hover .content > *:not(.title),
            .card:focus-within .content > *:not(.title) {
                opacity: 1;
                transform: translateY(0);
                transition-delay: calc(var(--d) / 8);
            }

            .card:focus-within:before, .card:focus-within:after,
            .card:focus-within .content,
            .card:focus-within .content > *:not(.title) {
                transition-duration: 0s;
            }
        }
    </style>
</head>
{%  block body %}
<body onload="myFunction()">

    <main class="page-content">
        <div class="card">
            <div class="content">
                <h2 class="title">Loved Ones</h2>
                <p class="copy">Someones we forget the people right beside us that want to help</p>
                <a href={{ url_for('loveO') }}><button class="btn btn-1 hover-filled-slide-up"><span>Click Me</span></button></a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Organization</h2>
                <p class="copy">Plan your next study session with these helpful tips</p>
                <a href={{ url_for('organIm') }}><button class="btn btn-1 hover-filled-slide-up"><span>Click Me</span></button></a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Time Off</h2>
                <p class="copy">Cool your head with some other actives. Stay balanced.</p>
                <a href="https://youtu.be/EVqMNGb9Zi4"><button class="btn btn-1 hover-filled-slide-up"><span>Click Me</span></button></a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Be Vocal</h2>
                <p class="copy">Make tangible goals for yourself and achieve them.</p>
                <a href={{ url_for('goalsCl') }}><button class="btn btn-1 hover-filled-slide-up"><span>hover me</span></button></a>
            </div>
        </div>
    </main>

</body>
{% endblock %}
</html>